VITE_SUPABASE_PROJECT_ID="puamysvniaiggrcunnod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1YW15c3ZuaWFpZ2dyY3Vubm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzA2MjQsImV4cCI6MjA3OTc0NjYyNH0.MFBcnWzbhpoaAC9WwO3IkJN-K_ASWrQQlDAv7pPPoEU"
VITE_SUPABASE_URL="https://puamysvniaiggrcunnod.supabase.co"
